<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
      body{
        margin: 0%;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        width: 1000px;
        min-width: 100px;
        /* min-width: 600px; */
        height: 600px;
        border-radius: 50px;
        background-color: teal;
            }
      /* #container header{
        margin-top: 0%;
        width: 100%;
        height: 10rem;
        background-color: #0080ff;
      } */
      #todo-h1{
        margin-top: 2.5rem;
        color:white;
        font-size: 3rem;
      }

      h2{
          max-width: 250px;
          overflow-wrap: break-word;
        }

      #submit{
        background-color: #4CAF50; /* Green */
        width: 10rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;

      }
      input{
        width: 40rem;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 30px;
        text-align: center;
      }

      #tasks-container{
        /* text-align: center; */
        padding-bottom: 50px;
        color: white;
      }

      #completed {
        display: flex;
        align-items: center;
      }

      strike{
        margin-right: 5px;
      }

      #completed-h2{
        opacity: 50%;
      }

      a{
        color: white;
        text-decoration: none;
        font-size: 2rem;
        padding: 10px;
      }

      

      #task{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        width: 500px;
      }

      #link{
        width: 1000px;
        display: flex;
        justify-content: flex-end;
        opacity: 80%;
      }

      @media only screen and (max-width: 768px) {
        body{
          margin: 0%;
          overflow-x: hidden;
        }

        #todo-h1{
          margin-top: 250px;
        }

        #container{
          height: 100%;
          width: 400px;
          border-radius: 0px;
          overflow-x: hidden;
        }
         #task{
          width: 320px;
        }

        h2{
          max-width: 150px;
          overflow-wrap: break-word;
        }

        input{
          width: 20rem;
        }
        
      }


    </style>
  </head>
  <body>
    <div id='container'>
      <header>
      <h1 id='todo-h1'>ToDo</h1>
      </header>
      <form action="/" method="POST">
        <div id='input'>{% csrf_token %} {{form.title}}</div>
        <input id="submit" type="submit" name="Submit" value="Add"/>
      </form>
      <div id='tasks-container'>
      {% for task in tasks %}
        {% if task.complete == True %}
        <div id=task>
        <div id='completed'>
        <strike><h2 id='completed-h2'>{{task}} </h2></strike><p> (Completed)</p>
        </div>
        <div id='link'>
        <a href="{% url 'update_task' task.id %}" class='far'>&#xf044;</a>
          <a href="{% url 'delete' task.id %}" class='far'>&#xf2ed;</a>
        </div>
        </div>
        {% else %}
        <div id=task>
          <h2>{{task}}</h2>
          <div id='link'>
          <a href="{% url 'update_task' task.id %}" class='far'>&#xf044;</a>
          <a href="{% url 'delete' task.id %}" class='far'>&#xf2ed;</a>
          </div>
        </div>
          {% endif %}
          <div id=#line></div>
      {% endfor %}
    </div>
    </div>
  </body>
</html>
