<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upadate: {{item}}</title>
    <style>
      body {
        margin: 0%;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        width: 1000px;
        min-width: 200px;
        /* min-width: 600px; */
        height: 600px;
        border-radius: 50px;
        background-color: teal;
      }
      #todo-h1 {
        /* margin-top: 1.5rem; */
        color: white;
        font-size: 3rem;
      }
      #submit {
        background-color: #4caf50; /* Green */
        width: 10rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }
      #id_title {
        width: 30rem;
        padding: 8px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
      }
      label {
        font-size: 1.5rem;
      }
      #id_complete {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2 id="todo-h1">Update</h2>
      <form method="POST" action="">
        <div id="input">{% csrf_token %} {{form}}</div>
        <input id="submit" type="submit" value="Update" />
      </form>
    </div>
  </body>
</html>
